.branch .dropdown-menu .option {
  font-size: 100%;
  min-width: 250px;

  label {
    cursor: pointer;
    font-weight: normal;
    margin-right: 15px;
  }

  input {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
  }
}
